<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClickSurvey"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTakeSurvey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSurvey"
        android:text="@string/btnTakeSurvey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnInstructions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStdName" />

    <Button
        android:id="@+id/btnInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:onClick="onClickInstructions"
        android:text="@string/btnInstructions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTakeSurvey"
        app:layout_constraintTop_toBottomOf="@+id/tvStdName" />

    <TextView
        android:id="@+id/tvStdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvStdName"
        app:layout_constraintBottom_toTopOf="@+id/btnTakeSurvey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/choiceMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInstructions" />

</androidx.constraintlayout.widget.ConstraintLayout>